<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Relation between Alibaba stock price and tweets</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- In-document CSS -->
  </head>

 <style>

    body {
      margin:20px auto;
      background: url(/img/cream_dust.png);
    }
    h1{color: #1f77b4;}
    h3{color: #7f7f7f;}
    #info {margin-left: 50px;width:420px ;}
    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: steelblue;
    }
    .bar:hover {
      fill: #fff ;
    }

    .x.axis path {
      /*display: none;*/
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: #fff;
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    path { 
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }
    
</style>
 <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="/js/d3.layout.cloud.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>

    <ul class="nav nav-pills">
        <li><a href="index.html">About</a></li>
        <li><a href="analysis.html">Twitter Analysis</a></li>
        <li><a href="tweets_cloud.html">Tweets Analysis</a></li>
        <li class="active"><a href="trend.html">Trend Analysis</a></li>
    </ul>
    
    <script type="text/javascript" src="js/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <div>
        <h1 class="text-center"><strong>Comparison between Tweets and Stock Price of Alibaba</strong></h1>
    </div>
    
    <div>
        <h3 class="text-center"><strong>Bar chart of different types of attitudes by day</strong></h3>
        <script type="text/javascript" src="attitude_line.js"></script>
    </div>
    <div id="info" class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Tip!</strong> Click a date above to see word cloud of certain day.
    </div>
    <div>
        <h3 class="text-center"><strong>Line chart of stock price and number of tweets by day</strong></h3>
        <script type="text/javascript" src="price_line.js"></script>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
  
</html>