<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Prediction of Rossmann Store Sales">
		<meta name="keywords" content="Sales prediction, machine learning, algorithms, visualization, Kaggle">
        <meta name="author" content="Yilin Wei 魏艺琳">

		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Prediction of Rossmann Store Sales</title>

		
		<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
		<link type='text/css' href='css/dc.css' rel='stylesheet'>
		
		<script type="text/javascript" src="js/d3.min.js"></script><!-- D3.js -->
		<script type='text/javascript' src='js/crossfilter.js'></script>
  		<script type='text/javascript' src='js/dc.js'></script>
        <link rel="shortcut icon" type="image/x-icon" href="img/tagpic.ico" media="screen" />
        <link href='https://fonts.googleapis.com/css?family=Yantramanav:400,500,700' rel='stylesheet' type='text/css'>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45111796-3', 'auto');
        ga('send', 'pageview');

        </script>
	</head>
	
	<style>
	
	body{
        width: 100%;
        height: 100%;
        background-image: url(http://yilinwei.com/project/investigation_of_humanitarian_topics/img/cream_dust.png);
        font-family: 'Yantramanav', sans-serif;
    }
    
    h1,h2{font-family:'Yantramanav';
        font-weight:700;}
     
    .text{
        font-family:'Yantramanav';
        font-weight:400;
        font-size: 20px;
    }   
    
    hr.style-two {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #737373, rgba(0, 0, 0, 0));
    }
    
    #title{
        width: 100%;
        height: 60px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e69de+0,3690f0+49,54a3ee+50,6db3f2+100 */
        background: rgb(30,105,222); /* Old browsers */
        background: -moz-linear-gradient(45deg,  rgba(30,105,222,1) 0%, rgba(54,144,240,1) 49%, rgba(84,163,238,1) 50%, rgba(109,179,242,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(30,105,222,1)), color-stop(49%,rgba(54,144,240,1)), color-stop(50%,rgba(84,163,238,1)), color-stop(100%,rgba(109,179,242,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg,  rgba(30,105,222,1) 0%,rgba(54,144,240,1) 49%,rgba(84,163,238,1) 50%,rgba(109,179,242,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg,  rgba(30,105,222,1) 0%,rgba(54,144,240,1) 49%,rgba(84,163,238,1) 50%,rgba(109,179,242,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg,  rgba(30,105,222,1) 0%,rgba(54,144,240,1) 49%,rgba(84,163,238,1) 50%,rgba(109,179,242,1) 100%); /* IE10+ */
        background: linear-gradient(45deg,  rgba(30,105,222,1) 0%,rgba(54,144,240,1) 49%,rgba(84,163,238,1) 50%,rgba(109,179,242,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e69de', endColorstr='#6db3f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    
    #toptitle{
        width: 100%;
        height: 100%;
        margin-left:20px ;
        color: #fcfcfc;
        margin-top: 10px;
        font-size: 30px;
    }
    #head{
        width: 100%;
        height: 100%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&amp;1+0,1+62,0.7+68,0+100;Blue+to+Transparent+Sharp */
        background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(89,148,202,1) 62%, rgba(95,154,207,0.7) 68%, rgba(125,185,232,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(62%,rgba(89,148,202,1)), color-stop(68%,rgba(95,154,207,0.7)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(89,148,202,1) 62%,rgba(95,154,207,0.7) 68%,rgba(125,185,232,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
    }
    
    #headimg{
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    
    .bigtext{
        color:#207ce5;
        font-size:150%;
    }
    
    .smalltext{
        color:#737373;
    }
    
    .text{
    	font-weight:400;
		font-size: 22px;
	}
    
    .graphalign{text-align:center} 
    

    #content0, #content1, #content2, #content3,#content4{
        width: 1200px;
        margin:20px auto;
        padding:20px;
    }
    

    #footer{
        width: 100%;
        height: 60px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfe7ff+0,c6e1fc+44,bbdaf9+100 */
        background: rgb(207,231,255); /* Old browsers */
        background: -moz-linear-gradient(45deg,  rgb(207,231,255) 0%, rgb(198,225,252) 44%, rgb(187,218,249) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgb(207,231,255)), color-stop(44%,rgb(198,225,252)), color-stop(100%,rgb(187,218,249))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg,  rgb(207,231,255) 0%,rgb(198,225,252) 44%,rgb(187,218,249) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg,  rgb(207,231,255) 0%,rgb(198,225,252) 44%,rgb(187,218,249) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg,  rgb(207,231,255) 0%,rgb(198,225,252) 44%,rgb(187,218,249) 100%); /* IE10+ */
        background: linear-gradient(45deg,  rgb(207,231,255) 0%,rgb(198,225,252) 44%,rgb(187,218,249) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7ff', endColorstr='#bbdaf9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    }
    .footertext{
    
        text-align: center;
        vertical-align:middle;
    }
    
	
    
	</style>
	<body>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<div id="title" class="navbar-fixed-top">
		<div class='row'>
    			<div class='col-md-10'><h1 id="toptitle" >Prediction of Rossmann Store Sales</h1></div>
	        	<div class='col-md-1 text-right'></div>
			<div class='col-md-1 text-center'><a href="http://yilinwei.com/gallery.html"><h3>Gallery</h3></a></div>
		</div>
	    <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_24x24">
            <a class="jiathis_button_fb"></a><br></br>
            <a class="jiathis_button_twitter"></a><br></br>
            <a class="jiathis_button_linkedin"></a><br></br>
            <a class="jiathis_button_douban"></a><br></br>
            <a class="jiathis_button_tsina"></a><br></br>
            <a href="http://www.jiathis.com/share?uid=2058140" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
            <a class="jiathis_counter_style"></a>
        </div>
        <script type="text/javascript">
        var jiathis_config = {data_track_clickback:'true'};
        </script>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2058140" charset="utf-8"></script>
        <!-- JiaThis Button END --> 
	</div>
	
	
    <div style="height:60px;">
    </div>
    
    <div id='content0'>
        <h2>Introduction</h2>
        <p class="text">This project is based on <a href="https://www.kaggle.com/c/rossmann-store-sales">Kaggle Competition: Rossmann Store Sales</a>. The goal is to predict sales of each Rossmann store in everyday of future three months. Based on the prediction, stores can arrange supply chain management, investment and workforce.</p>
        <p class="text">Rossmann provides sales and store data for 1,115 stores of nearly 3 years. The analysis process is as follows:</br></p>
        <div class="graphalign"><img class="img-responsive" src="Analysis_Process.png" alt="Analysis Process of Prediction of Rossmann Store Sales"></br></div>
        <p class="text">I firstly merge two tables into one. Because store conducting long-term promotion has different variables from that not conducting long-term promotion, I separately make prediction for these two types of stores. Besides, the test data does not have variable Number of Customers. However, this is a very important variable. Therefore, I predict number of customers for test dataset, and then predict sales. I use RMSPE to evaluate my prediction based on different algorithms and different time periods.</p>
        <p class="text">The following documents will give you more details about this project.</p>
        </h3>
    </div>

    <div id="content1">
    	<h2>Documents<h2>
    	<ul class = "text">
    		<li>Poster: <a href="Prediction of Rossmann Store Sales Poster.pdf">Prediction of Rossmann Store Sales Poster.pdf</a></li>
    		<li>Report: <a href="Prediction_of_Rossmann_Store_Sales_Report.pdf">Prediction of Rossmann Store Sales Report.pdf</a></li>
    		<li>Code</li>
    			<ul>
    				<li>Sample Code</li>
    				<ul>
    					<li>Preprocess: <a href="getdata.ipynb">getdata.ipynb</a></li>
    					<li>Predict Number of Customers: <a href="predictcustomers.ipynb">predictcustomers.ipynb</a></li>
    					<li>Predict Sales: <a href="predictionwtcustomers.ipynb">predictionwtcustomers.ipynb</a></li>
    				</ul>
    				<li>Download All: <a href="Prediction_of_Rossmann_Store_Sales_Code.zip">Prediction_of_Rossmann_Store_Sales_Code.zip</a></li>
    			</ul>
    	</ul>
    </div>
    
    
	<div id="footer">
	    <p class="footertext">Thanks for the <a href="http://d3js.org/">D3</a>, <a href="http://getbootstrap.com/">Bootstrap</a> and <a href="http://glyphicons.com/">Glyphicon</a> open source community.</p>
	    <div class="footertext">
	    <a href="http://yilinwei.com/"><span class="glyphicon glyphicon-home" aria-label="website" aria-hidden="true"></span></a>
	                
        <a href="mailto:ywei12@stevens.edu" target="_top"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a>
        </div>
	</div> 
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dcgraph.js"></script>


	</body>
  
</html>
